
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_database
spring.datasource.username=root
spring.datasource.password=Krrk@1213A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
